In [1]:
# 2. Import Python Libraries
import pandas as pd
import numpy as np

In [2]:
# Expand the number of columns
pd.set_option('display.max_columns', 500)

In [3]:
dir(pd)

['ArrowDtype',
 'BooleanDtype',
 'Categorical',
 'CategoricalDtype',
 'CategoricalIndex',
 'DataFrame',
 'DateOffset',
 'DatetimeIndex',
 'DatetimeTZDtype',
 'ExcelFile',
 'ExcelWriter',
 'Flags',
 'Float32Dtype',
 'Float64Dtype',
 'Float64Index',
 'Grouper',
 'HDFStore',
 'Index',
 'IndexSlice',
 'Int16Dtype',
 'Int32Dtype',
 'Int64Dtype',
 'Int64Index',
 'Int8Dtype',
 'Interval',
 'IntervalDtype',
 'IntervalIndex',
 'MultiIndex',
 'NA',
 'NaT',
 'NamedAgg',
 'Period',
 'PeriodDtype',
 'PeriodIndex',
 'RangeIndex',
 'Series',
 'SparseDtype',
 'StringDtype',
 'Timedelta',
 'TimedeltaIndex',
 'Timestamp',
 'UInt16Dtype',
 'UInt32Dtype',
 'UInt64Dtype',
 'UInt64Index',
 'UInt8Dtype',
 '__all__',
 '__builtins__',
 '__cached__',
 '__deprecated_num_index_names',
 '__dir__',
 '__doc__',
 '__docformat__',
 '__file__',
 '__getattr__',
 '__git_version__',
 '__loader__',
 '__name__',
 '__package__',
 '__path__',
 '__spec__',
 '__version__',
 '_config',
 '_is_numpy_dev',
 '_libs',
 '_testing',
 '_typing',
 '_version',
 'annotations',
 'api',
 'array',
 'arrays',
 'bdate_range',
 'compat',
 'concat',
 'core',
 'crosstab',
 'cut',
 'date_range',
 'describe_option',
 'errors',
 'eval',
 'factorize',
 'from_dummies',
 'get_dummies',
 'get_option',
 'infer_freq',
 'interval_range',
 'io',
 'isna',
 'isnull',
 'json_normalize',
 'lreshape',
 'melt',
 'merge',
 'merge_asof',
 'merge_ordered',
 'notna',
 'notnull',
 'offsets',
 'option_context',
 'options',
 'pandas',
 'period_range',
 'pivot',
 'pivot_table',
 'plotting',
 'qcut',
 'read_clipboard',
 'read_csv',
 'read_excel',
 'read_feather',
 'read_fwf',
 'read_gbq',
 'read_hdf',
 'read_html',
 'read_json',
 'read_orc',
 'read_parquet',
 'read_pickle',
 'read_sas',
 'read_spss',
 'read_sql',
 'read_sql_query',
 'read_sql_table',
 'read_stata',
 'read_table',
 'read_xml',
 'reset_option',
 'set_eng_float_format',
 'set_option',
 'show_versions',
 'test',
 'testing',
 'timedelta_range',
 'to_datetime',
 'to_numeric',
 'to_pickle',
 'to_timedelta',
 'tseries',
 'unique',
 'util',
 'value_counts',
 'wide_to_long']

In [4]:
# define variables for the csv files, this step is not mandatory 
#but it will help to understand the importing data step in Python

File_1 = "Salaries.csv"

In [5]:
# Read the csv file 
raw_df = pd.read_csv(File_1)

In [6]:
#Check if the dataset is loaded
raw_df.head()

   rank discipline  phd  service   sex  salary
0  Prof          B   56       49  Male  186960
1  Prof          A   12        6  Male   93000
2  Prof          A   23       20  Male  110515
3  Prof          A   40       31  Male  131205
4  Prof          B   20       18  Male  104800

In [7]:
# CREATING A NEW COLUMN WITH A DEFAULT ENTRY FOR EVERYTHING (BENCHMARKS is 70000)
raw_df["Benchmarks"] = 70000

In [8]:
raw_df.head()

   rank discipline  phd  service   sex  salary  Benchmarks
0  Prof          B   56       49  Male  186960       70000
1  Prof          A   12        6  Male   93000       70000
2  Prof          A   23       20  Male  110515       70000
3  Prof          A   40       31  Male  131205       70000
4  Prof          B   20       18  Male  104800       70000

In [9]:
# CREATING A NEW COLUMN WITH A DEFAULT ENTRY FOR EVERYTHING (AGE is 50)
raw_df["Age"] = 50

In [10]:
raw_df.head()

   rank discipline  phd  service   sex  salary  Benchmarks  Age
0  Prof          B   56       49  Male  186960       70000   50
1  Prof          A   12        6  Male   93000       70000   50
2  Prof          A   23       20  Male  110515       70000   50
3  Prof          A   40       31  Male  131205       70000   50
4  Prof          B   20       18  Male  104800       70000   50

In [11]:
# MAKE A NEW COLUM WITH A CALCULATION
raw_df["Salary_score"] = round(raw_df["salary"] / raw_df["Benchmarks"],2)
raw_df.head()

   rank discipline  phd  service   sex  salary  Benchmarks  Age  Salary_score
0  Prof          B   56       49  Male  186960       70000   50          2.67
1  Prof          A   12        6  Male   93000       70000   50          1.33
2  Prof          A   23       20  Male  110515       70000   50          1.58
3  Prof          A   40       31  Male  131205       70000   50          1.87
4  Prof          B   20       18  Male  104800       70000   50          1.50

In [12]:
raw_df.columns

Index(['rank', 'discipline', 'phd', 'service', 'sex', 'salary', 'Benchmarks',
       'Age', 'Salary_score'],
      dtype='object')

In [13]:
# DROPPING a COLUMN
# Method 1: Subset the dataframe by including only spescific columns.
Subset_raw_df=raw_df[['rank','discipline','service']]
Subset_raw_df.head()

   rank discipline  service
0  Prof          B       49
1  Prof          A        6
2  Prof          A       20
3  Prof          A       31
4  Prof          B       18

In [15]:
Subset2_raw_df=raw_df[['phd', 'sex', 'salary', 'Benchmarks', 'Age', 'Salary_score']]
Subset2_raw_df.head()

   phd   sex  salary  Benchmarks  Age  Salary_score
0   56  Male  186960       70000   50          2.67
1   12  Male   93000       70000   50          1.33
2   23  Male  110515       70000   50          1.58
3   40  Male  131205       70000   50          1.87
4   20  Male  104800       70000   50          1.50

In [16]:
# Method 2: Use the drop method to drop the salary column
#(to drop the row, use axis=1)
#(to drop the column, use axis=0)
Subset3_raw_df=raw_df.drop(['sex','salary'], axis=1)
Subset3_raw_df.head()

   rank discipline  phd  service  Benchmarks  Age  Salary_score
0  Prof          B   56       49       70000   50          2.67
1  Prof          A   12        6       70000   50          1.33
2  Prof          A   23       20       70000   50          1.58
3  Prof          A   40       31       70000   50          1.87
4  Prof          B   20       18       70000   50          1.50

In [18]:
# select some columns from the original dataframe
subset_raw_df=raw_df[['rank','discipline','service']]

# check the created dataframe
subset_raw_df.head()

   rank discipline  service
0  Prof          B       49
1  Prof          A        6
2  Prof          A       20
3  Prof          A       31
4  Prof          B       18

In [19]:

# Change column names
subset_raw_df.columns = ["Original_Rank", "discipline_new",'service_new']

# check the change
subset_raw_df.head()

  Original_Rank discipline_new  service_new
0          Prof              B           49
1          Prof              A            6
2          Prof              A           20
3          Prof              A           31
4          Prof              B           18

In [20]:
# We can also use the rename method
#{original name:new name}

#inplace 
#(true) means that you are communicating with Python to override the original dataset
#(false) will make a new subset

subset_raw_df.rename(columns={'Original_Rank':'new_Rank','discipline_new':'new_discipline'},inplace=True)
subset_raw_df.head()

/var/folders/mw/n961d0zs7zq8ccym48j9kbwr0000gn/T/ipykernel_29429/1754574837.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  subset_raw_df.rename(columns={'Original_Rank':'new_Rank','discipline_new':'new_discipline'},inplace=True)

  new_Rank new_discipline  service_new
0     Prof              B           49
1     Prof              A            6
2     Prof              A           20
3     Prof              A           31
4     Prof              B           18

In [21]:
df = pd.read_csv(File_1)

In [22]:
# Reorder the columns
column_names=['service', 'rank', 'discipline']
df_new = df.reindex(columns=column_names)
df_new.head()

   service  rank discipline
0       49  Prof          B
1        6  Prof          A
2       20  Prof          A
3       31  Prof          A
4       18  Prof          B

In [23]:
# Method 2 to reorder the columns
df_new = df.reindex(columns=['service', 'rank', 'discipline'])
df_new.head()

   service  rank discipline
0       49  Prof          B
1        6  Prof          A
2       20  Prof          A
3       31  Prof          A
4       18  Prof          B